{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mess-messenger-77af2",
          "appId": "1:1019906540743:android:40b1680986c457c507eae2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "mess-messenger-77af2",
          "appId": "1:1019906540743:ios:f4eb500bd117be5807eae2",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mess-messenger-77af2",
          "configurations": {
            "android": "1:1019906540743:android:40b1680986c457c507eae2",
            "ios": "1:1019906540743:ios:f4eb500bd117be5807eae2",
            "web": "1:1019906540743:web:f6bb696ab152b53307eae2"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
